# This examples contains a vacancy and substitutional solute in a sheared diamond lattice,
# with the CPG perpendicular to the shearing plane. Because some symmetries are broken, site interactions 
# are required to correctly compute transport coefficients

#& CRYSTAL diamond
#+0.05 +0.5 +0.5
#+0.5 +0.05 +0.5
#+0.55 +0.55 +0.0
& BASIS s 2
0 0.0 0.0 0.0
0 2/8 2/8 2/8
& KINETICRANGE 4.0
& CPG o 0 0 1
& UNIQUEPOS 1
s 0    0   0
& SPECIES 2
1 1 vac
1 1 sol
& RUNNUM num_site_input.txt
& JUMPMECH
%% 2 vacjp
s 1 0 0 0 > 1 0.25 0.25 0.25 
s 0 0.25 0.25 0.25 > 0 0 0 0 
#%% 2 vacjp_2
#s 1 0 0 0 > 1 -0.75 0.25 0.25 
#s 0 -0.75 0.25 0.25 > 0 0 0 0
%% 2 soljp
s 2 0.25 0.25 0.25 > 2 0 0 0
s 1 0 0 0 > 1 0.25 0.25 0.25
#%% 2 soljp_2
#s 2 0.25 0.25 0.25 > 2 1.0 0 0
#s 1 1.0 0 0 > 1 0.25 0.25 0.25

& CRYSTAL diamond
+0.0 +0.5 +0.5
+0.5 +0.0 +0.5
+0.5 +0.5 +0.0
& STRAIN o
0.0 e/2 0.0
e/2 0.0 0.0
0.0 0.0 0.
#& JUMPMECH
#%% 2 vacjp
#o 1 0 0 0 > 1 1/4 1/4 1/4
#o 0 1/4 1/4 1/4 > 0 0 0 0
#%% 2 soljp
#o 1 0 0 0 > 1 1/4 1/4 1/4
#o 2 1/4 1/4 1/4 > 2 0 0 0
