& C o 2 1.33 # 1NN configuration
vacancy 0.0 0.0 0.0
oxygen  0.5 0.0 0.0

& C o 2 0.56 # 2NN configuration
vacancy 0.0 0.0 0.0
oxygen  0.5 0.5 0.0

& J o 3 0.0 0.0 # 2NN to 1NN jump (vacancy jump), forbiden (prefactor=0)
vacancy 0.0 0.0 0.0 > 0.5 0.5 0.5
oxygen 0.5 0.5 0.0 > 0.5 0.5 0.0
bulk 0.5 0.5 0.5 > 0.0 0.0 0.0

& J o 3 -1.03 # 1NN to 1NN jump around V
vacancy 0.0 0.0 0.0 > 0.0 0.0 0.0
oxygen 0.5 0.0 0.0 > 0.0 0.0 0.5
bulk 0.0 0.0 0.5 > 0.5 0.0 0.0

& J o 3 -0.49 # 1NN to 2NN jump (oxygen jump)
vacancy 0.0 0.0 0.0 > 0.0 0.0 0.0
oxygen 0.5 0.0 0.0 > 0.5 0.5 0.0
bulk 0.5 0.5 0.0 > 0.5 0.0 0.0

